<!DOCTYPE html>
<html>
<head>
	  
	   <title>HASIL KARYA MAHASISWA FTI</title>
	  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>	
</head>

<body><div>
	<body>
		<div id="header">
			<div id="navbar">
				<ul>
					<ol> <a href ="home.html" >Home</ol>
					<ol> <a href ="about.html " >About</ol>
					<ol> <a href ="contact.html" >Contact</ol>
					<ol> <a href ="search.html" >Search</ol>
					<ol> <a href ="register.html" >register</ol>
					<ol> <a href =" " >Login</ol>
					
				</ul>
			</div>
			<h2><p><p>SPACE PROGWEB UKDW</h2>
		</div>
		
		
		
			<h3>About</h3>
		<h3>Selamat datang di Website Jadwal Pengumpulan Tugas<h3>



<p>Sebuah website yang dibangun dan berfungsi sebagai tempat untuk mahasiswa bisa membuat penjadwalan untuk mengumpulkan tugas dari matakuliah - matakuliah yang diambil di semester tersebut.

Jangan lupa untuk selalu mengumpulkan tugas tepat waktu !!</p>



<p><p>
</section>
		<nav>
			<h5>UKDW</h5>
			<a href="ti.html">Fakultas Teknik Informatika</a><br>
			<a href="arsi.html">Fakultas Arsitektur dan Desain</a><br>
			<a href="bio.html">Fakultas Bioteknologi</a><br>
			<a href="kedok.html">Fakultas Kedokteran</a><br>
			<a href="teo.html">Fakultas Teologi</a><br>
			<br>
		</nav>
		
		<p><p>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
Comments:<br />
<textarea name="comments" id="comments">silahkan masukan comentar anda!</textarea><br />
<input type="submit" value="Submit" />
</form>
</body>
		
		
<footer></footer>
</html>




