<!DOCTYPE html>
<html>
<head>
	  
	  <title>HASIL KARYA MAHASISWA FTI</title>
	  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>	
</head>

<body><div>
	<body>
		<div id="header">
			<div id="navbar">
			<ul>
					<ol> <a href ="index.html">Home</ol>
					<ol> <a href ="about.html" >About</ol>
					<ol> <a href ="search.html" >Search</ol>
					<ol> <a href ="register.html" >register</ol>
					<ol> <a href ="login.html" >Login</ol>
					
				</ul>
			</div>
			<h2><p><p>SPACE PROGWEB UKDW</h2>
				
			<ul>
					<h4>KONTAK ADMIN<h4>
					<ol><p>NAMA : RENDI(EMAIL :rendi@ti.ukdw.ac.id)</p></ol>				
					</ul>
		</div>
		
		
		
		
</body>
<footer></footer>
</html>




