<!DOCTYPE html>
<html>
<head>
	  
	  <title>HASIL KARYA MAHASISWA FTI</title>
	  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>	
</head>

<body><div>
	<body>
		<div id="header">
			<div id="navbar">
				<ul>
					<li> <a href ="index.html">Home</a></li>
					<li> <a href ="about.html" >About</a></li>
					<li> <a href ="contact.html">Contact </a></li>
					<li> <a href ="search.html" >Search</a></li>
					<li> <a href ="register.html" >register</a></li>
					<li> <a href ="login.html" >Login</a></li>
				</ul>
			</div>
			<h2><p><p>SPACE PROGWEB UKDW</h2>
		</div>
		
</section>
		<nav>
			<h3>UKDW</h3>
			<a href="ti.html">Fakultas Teknik Informatika</a><br>
			<a href="arsi.html">Fakultas Arsitektur dan Desain</a><br>
			<a href="bio.html">Fakultas Bioteknologi</a><br>
			<a href="kedok.html">Fakultas Kedokteran</a><br>
			<a href="teo.html">Fakultas Teologi</a><br>
			<br>
		</nav>
		
		
		
</body>
<footer></footer>
</html>




