<!DOCTYPE html>
<html>
<head>
	  
	   <title>HASIL KARYA MAHASISWA FTI</title>
	  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>	
</head>

<body><div>
	<body>
		<div id="header">
			<div id="navbar">
				<ul>
					<li> <a href ="index.html">Home</a></li>
					<li> <a href ="about.html" >About</a></li>
					<li> <a href ="contact.html">Contact </a></li>
					<li> <a href ="search.html" >Search</a></li>
					<li> <a href ="register.html" >register</a></li>
					<li> <a href ="login.html" >Login</a></li>
				</ul>
			</div>
			<h2><p><p>SPACE PROGWEB UKDW</h2>
		</div>
		
		
		
			<h3>About</h3>
		<h3>Visi Program Studi Kedokteran<h3>



<p>Tujuan Pendidikan

Mendidik mahasiswa melalui proses belajar menyelesaikan suatu kurikulum yang berbasis kompetensi, sehingga mahasiswa memiliki kemampuan yang cukup dalam hal pengetahuan, ketrampilan dan sikap</p>



<p><p>
</section>
		<nav>
			<h5>UKDW</h5>
			<a href ="ti.html">Fakultas Teknik Informatika</a><br>
			<a href="arsi.html">Fakultas Arsitektur dan Desain</a><br>
			<a href="bio.html">Fakultas Bioteknologi</a><br>
			<a href="teo.html">Fakultas Teologi</a><br>
			<br>
		</nav>
		
		<p><p>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
Comments:<br />
<textarea name="comments" id="comments">silahkan masukan comentar anda!</textarea><br />
<input type="submit" value="Submit" />
</form>
</body>
		
		
<footer></footer>
</html>




