<!DOCTYPE html>
<html>
<head>
	  
	   <title>HASIL KARYA MAHASISWA FTI</title>
	  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>	
</head>

<body><div>
	<body>
		<div id="header">
			<div id="navbar">
				<ul>
					<li> <a href ="index.html">Home</a></li>
					<li> <a href ="about.html" >About</a></li>
					<li> <a href ="contact.html">Contact </a></li>
					<li> <a href ="search.html" >Search</a></li>
					<li> <a href ="register.html" >register</a></li>
					<li> <a href ="login.html" >Login</a></li>
				</ul>
			</div>
			<h2><p><p>SPACE PROGWEB UKDW</h2>
		</div>
		
</body>
		
		 <section>
		<div class="content">
			<div class="form-wrapper">
				<form class="form" method="GET" action="user.html"> 
					<div class="form-item">
						<label>Username </label>
						<input placeholder="username" type="text" name="username">
					</div>
					<div class="form-item">
						<label>Password </label>
						<input placeholder="password" type="password" name="password">
					</div>
					<div class="form-submit">
						<input type="submit" value="login">
					</div>
				</form>
			</div>
		</div>
            </section>
	</div>
		
		
			
</body>
<footer></footer>
</html>




