<!DOCTYPE html>
<html>
<head>
	  
	  <title>HASIL KARYA MAHASISWA FTI</title>
	  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>	
</head>

<body><div>
	<body>
		<div id="header">
			<div id="navbar">
				<ul>
					<ol> <a href ="index.html">Home</ol>
					<ol> <a href ="about.html" >About</ol>
					<ol> <a href ="contact.html>Contact  </ol>
					<ol> <a href ="search.html" >Search</ol>
					<ol> <a href ="register.html" >register</ol>
					<ol> <a href ="login.html" >Login</ol>
				</ul>
			</div>
			<h2><p><p>SPACE PROGWEB UKDW</h2>
		</div>
		
		<section>
		<div class="content">
			<div class="form-wrapper">
				<form class="form" method="GET" action="latihanhtml.html"> 
                                        <div class="form-item">
						<label>Email </label>
						<input placeholder="email" type="text" name="email">
					</div>
					<div class="form-item">
						<label>Username </label>
						<input placeholder="username" type="text" name="username">
					</div>
					<div class="form-item">
						<label>Password </label>
						<input placeholder="password" type="password" name="password">
					</div>
                                        <div class="form-item">
						<label>Verify Password</label>
						<input placeholder="verify password" type="password" name="password">
					</div>
					<div class="form-submit">
						<input type="submit" value="submit">
					</div>
				</form>
			</div>
		</div>
</body>
<footer></footer>
</html>




